name=Arduino Leonardo
vid.0=0x2341
pid.0=0x0036
vid.1=0x2341
pid.1=0x8036
vid.2=0x2A03
pid.2=0x0036
vid.3=0x2A03
pid.3=0x8036
upload.tool=avrdude
upload.protocol=avr109
upload.maximum_size=28672
upload.maximum_data_size=2560
upload.speed=57600
upload.disable_flushing=true
upload.use_1200bps_touch=true
upload.wait_for_upload_port=true
bootloader.tool=avrdude
bootloader.low_fuses=0xff
bootloader.high_fuses=0xd8
bootloader.extended_fuses=0xcb
bootloader.file=caterina/Caterina-Leonardo.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x2F
build.mcu=atmega32u4
build.f_cpu=16000000L
build.vid=0x2341
build.pid=0x8036
build.usb_product="Arduino Leonardo"
build.board=AVR_LEONARDO
build.core=arduino
build.variant=leonardo
build.extra_flags={build.usb_flags}
runtime.ide.path=C:\Program Files (x86)\Arduino
build.system.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\system
runtime.ide.version=10609
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware\arduino
originalid=leonardo
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
version=1.6.11
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD
compiler.c.elf.flags={compiler.warning_flags} -Os -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD
compiler.ar.cmd=avr-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\Vladimir Akopyan\AppData\Local\Temp\VMicroBuilds\SensorBox\leonardo\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\fqnnso3w.nm1\Micro Platforms\arduino_org17x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.0.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.8.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.vm.boardinfo.id=leonardo
runtime.vm.boardinfo.name=leonardo
runtime.vm.boardinfo.desc=Arduino Leonardo
runtime.vm.boardinfo.src_location=C:\Program Files (x86)\Arduino\hardware\arduino\avr
ide.hint=For use with Arduino.org 1.7 version. (Same as Arduino.cc 1.5)
ide.location.key=Arduino15x
ide.location.ide.winreg=ArduinoOrg 1.7.x Application
ide.location.sketchbook.winreg=ArduinoOrg 1.7.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.location.preferences.portable={runtime.ide.path}\portable
ide.default.version=150
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=150
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://www.arduino.org/software#ide
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.help.reference.path=reference\arduino.cc\en\Reference
ide.location.contributions=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.appid=arduino_org17x
location.sketchbook=C:\Users\Vladimir Akopyan\OneDrive\Documents\Arduino
build.core.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
build.core.parentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores
build.core.coresparentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr
vm.core.include=arduino.h
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
build.variant.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\leonardo
build.architecture=avr
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
vm.runtime.compiler.auto_discover_includes=true
vm.last.buildpath=C:\Users\Vladimir Akopyan\AppData\Local\Temp\VMicroBuilds\SensorBox\leonardo
vm.build.verbose_build_properties=false
build.source.path=C:\Dev\SensorBox\SensorBox\SensorBox.ino
build.path=C:\Users\Vladimir Akopyan\AppData\Local\Temp\VMicroBuilds\SensorBox\leonardo
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=4
vm.last.preproc.file.0.file=SensorBox.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=3136
vm.last.preproc.file.0.linecount=137
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=137
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=DataStore.h
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=2435
vm.last.preproc.file.1.linecount=162
vm.last.preproc.file.1.linestart=137
vm.last.preproc.file.1.lineend=299
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=I2C.cpp
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=17928
vm.last.preproc.file.2.linecount=710
vm.last.preproc.file.2.linestart=299
vm.last.preproc.file.2.lineend=1009
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=I2C.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=4653
vm.last.preproc.file.3.linecount=136
vm.last.preproc.file.3.linestart=1009
vm.last.preproc.file.3.lineend=1145
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=LightSensor.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=1753
vm.last.preproc.file.4.linecount=112
vm.last.preproc.file.4.linestart=1145
vm.last.preproc.file.4.lineend=1257
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=Network.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=4152
vm.last.preproc.file.5.linecount=207
vm.last.preproc.file.5.linestart=1257
vm.last.preproc.file.5.lineend=1464
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=PubSubClient.cpp
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=17333
vm.last.preproc.file.6.linecount=591
vm.last.preproc.file.6.linestart=1464
vm.last.preproc.file.6.lineend=2055
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=PubSubClient.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=5577
vm.last.preproc.file.7.linecount=145
vm.last.preproc.file.7.linestart=2055
vm.last.preproc.file.7.lineend=2200
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=SensorDS18B20.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=4696
vm.last.preproc.file.8.linecount=195
vm.last.preproc.file.8.linestart=2200
vm.last.preproc.file.8.lineend=2395
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=SensorEC_OpenGarden.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=4341
vm.last.preproc.file.9.linecount=167
vm.last.preproc.file.9.linestart=2395
vm.last.preproc.file.9.lineend=2562
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=SensorLightAnalog.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=1082
vm.last.preproc.file.10.linecount=62
vm.last.preproc.file.10.linestart=2562
vm.last.preproc.file.10.lineend=2624
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=SensorPhMeter.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=2453
vm.last.preproc.file.11.linecount=104
vm.last.preproc.file.11.linestart=2624
vm.last.preproc.file.11.lineend=2728
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=SensorWaterFlow_EGO_A_75Q.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=2300
vm.last.preproc.file.12.linecount=112
vm.last.preproc.file.12.linestart=2728
vm.last.preproc.file.12.lineend=2840
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=Variables.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=611
vm.last.preproc.file.13.linecount=38
vm.last.preproc.file.13.linestart=2840
vm.last.preproc.file.13.lineend=2878
vm.last.preproc.file.13.prefix_lines=0
serial.port.file=COM10
serial.port=COM10
serial.port.num=10
sketch_path=C:\Dev\SensorBox\SensorBox
build.project_name=SensorBox.ino
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\fqnnso3w.nm1\Micro Platforms
build.variant.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\leonardo
build.core.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
archive_file=core.a
extra.time.local=50609822
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
vm_all_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\leonardo"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI\src"  -I"C:\Users\Vladimir Akopyan\OneDrive\Documents\Arduino\libraries\Ethernet2\src"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\EEPROM\src"  -I"C:\Users\Vladimir Akopyan\OneDrive\Documents\Arduino\libraries\OneWire"  -I"C:\Users\Vladimir Akopyan\OneDrive\Documents\Arduino\libraries\SHT1x"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\fqnnso3w.nm1\Micro Platforms\default\debuggers"  -I"C:\Users\Vladimir Akopyan\OneDrive\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\leonardo" 
includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\leonardo"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI\src"  -I"C:\Users\Vladimir Akopyan\OneDrive\Documents\Arduino\libraries\Ethernet2\src"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\EEPROM\src"  -I"C:\Users\Vladimir Akopyan\OneDrive\Documents\Arduino\libraries\OneWire"  -I"C:\Users\Vladimir Akopyan\OneDrive\Documents\Arduino\libraries\SHT1x"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\fqnnso3w.nm1\Micro Platforms\default\debuggers"  -I"C:\Users\Vladimir Akopyan\OneDrive\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\Vladimir Akopyan\AppData\Local\Temp\VMicroBuilds\SensorBox\leonardo
build.path_core=C:\Users\Vladimir Akopyan\AppData\Local\Temp\VMicroBuilds\SensorBox\leonardo\core
build.path_libraries=C:\Users\Vladimir Akopyan\AppData\Local\Temp\VMicroBuilds\SensorBox\leonardo
object_file=C:\Users\Vladimir Akopyan\AppData\Local\Temp\VMicroBuilds\SensorBox\leonardo\PubSubClient\PubSubClient.cpp.o
source_file=C:\Users\Vladimir Akopyan\AppData\Local\Temp\VMicroBuilds\SensorBox\leonardo\PubSubClient\PubSubClient.cpp
object_files= "C:\Users\Vladimir Akopyan\AppData\Local\Temp\VMicroBuilds\SensorBox\leonardo\SensorBox.cpp.o"  "C:\Users\Vladimir Akopyan\AppData\Local\Temp\VMicroBuilds\SensorBox\leonardo\SPI\SPI.cpp.o"  "C:\Users\Vladimir Akopyan\AppData\Local\Temp\VMicroBuilds\SensorBox\leonardo\Ethernet2\Dhcp.cpp.o"  "C:\Users\Vladimir Akopyan\AppData\Local\Temp\VMicroBuilds\SensorBox\leonardo\Ethernet2\Dns.cpp.o"  "C:\Users\Vladimir Akopyan\AppData\Local\Temp\VMicroBuilds\SensorBox\leonardo\Ethernet2\Ethernet2.cpp.o"  "C:\Users\Vladimir Akopyan\AppData\Local\Temp\VMicroBuilds\SensorBox\leonardo\Ethernet2\EthernetClient.cpp.o"  "C:\Users\Vladimir Akopyan\AppData\Local\Temp\VMicroBuilds\SensorBox\leonardo\Ethernet2\EthernetServer.cpp.o"  "C:\Users\Vladimir Akopyan\AppData\Local\Temp\VMicroBuilds\SensorBox\leonardo\Ethernet2\EthernetUdp2.cpp.o"  "C:\Users\Vladimir Akopyan\AppData\Local\Temp\VMicroBuilds\SensorBox\leonardo\Ethernet2\Twitter.cpp.o"  "C:\Users\Vladimir Akopyan\AppData\Local\Temp\VMicroBuilds\SensorBox\leonardo\Ethernet2\utility\socket.cpp.o"  "C:\Users\Vladimir Akopyan\AppData\Local\Temp\VMicroBuilds\SensorBox\leonardo\Ethernet2\utility\w5500.cpp.o"  "C:\Users\Vladimir Akopyan\AppData\Local\Temp\VMicroBuilds\SensorBox\leonardo\OneWire\OneWire.cpp.o"  "C:\Users\Vladimir Akopyan\AppData\Local\Temp\VMicroBuilds\SensorBox\leonardo\SHT1x\SHT1x.cpp.o"  "C:\Users\Vladimir Akopyan\AppData\Local\Temp\VMicroBuilds\SensorBox\leonardo\I2C\I2C.cpp.o"  "C:\Users\Vladimir Akopyan\AppData\Local\Temp\VMicroBuilds\SensorBox\leonardo\PubSubClient\PubSubClient.cpp.o" 
